lang_list = [
('af','Afrikaans'),
('ar','Arabic'),
('bg','Bulgarian'),
('bn','Bangla'),
('bs','Bosnian'),
('ca','Catalan'),
('cs','Czech'),
('cy','Welsh'),
('da','Danish'),
('de','German'),
('el','Greek'),
('en','English'),
('es','Spanish'),
('et','Estonian'),
('fa','Persian'),
('fi','Finnish'),
('fil','Filipino'),
('fj','Fijian'),
('fr','French'),
('he','Hebrew'),
('hi','Hindi'),
('hr','Croatian'),
('ht','Haitian Creole'),
('hu','Hungarian'),
('id','Indonesian'),
('is','Icelandic'),
('it','Italian'),
('ja','Japanese'),
('ko','Korean'),
('lt','Lithuanian'),
('lv','Latvian'),
('mg','Malagasy'),
('ms','Malay'),
('mt','Maltese'),
('mww','Hmong Daw'),
('nb','Norwegian'),
('nl','Dutch'),
('otq','Querétaro Otomi'),
('pl','Polish'),
('pt','Portuguese'),
('ro','Romanian'),
('ru','Russian'),
('sk','Slovak'),
('sl','Slovenian'),
('sm','Samoan'),
('sr-Cyrl','Serbian (Cyrillic)'),
('sr-Latn','Serbian (Latin)'),
('sv','Swedish'),
('sw','Kiswahili'),
('ta','Tamil'),
('th','Thai'),
('tlh','Klingon'),
('to','Tongan'),
('tr','Turkish'),
('ty','Tahitian'),
('uk','Ukrainian'),
('ur','Urdu'),
('vi','Vietnamese'),
('yua','Yucatec Maya'),
('yue','Cantonese (Traditional)'),
('zh-Hans','Chinese Simplified'),
('zh-Hant','Chinese Traditional')
]

ocr_lang_list = [
('ar','Arabic'),
('cs','Czech'),
('da','Danish'),
('de','German'),
('el','Greek'),
('en','English'),
('es','Spanish'),
('fi','Finnish'),
('fr','French'),
('hu','Hungarian'),
('it','Italian'),
('ja','Japanese'),
('ko','Korean'),
('nb','Norwegian'),
('nl','Dutch'),
('pl','Polish'),
('pt','Portuguese,'),
('ro','Romanian'),
('ru','Russian'),
('sk','Slovak'),
('sr-Cyrl','SerbianCyrillic'),
('sr-Latn','SerbianLatin'),
('sv','Swedish'),
('tr','Turkish'),
('zh-Hans','ChineseSimplified'),
('zh-Hant','ChineseTraditional')
]